# GmailApiSampleTask

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: GmailServiceExample.java  Oath2GmailService.java  UserEmail.java
src/main/resources/: client_secrets.json
